# learning-program-solutions

Week1_EngineeringConcepts/Handson2_DataStructuresandAlgorithms/Code/Ecommerce/main/: Main.java
Week1_EngineeringConcepts/Handson2_DataStructuresandAlgorithms/Code/Ecommerce/model/: Product.java
Week1_EngineeringConcepts/Handson2_DataStructuresandAlgorithms/Code/Ecommerce/utils/: SearchFunctions.java
Week1_EngineeringConcepts/Handson2_DataStructuresandAlgorithms/Code/FinancialForecasting/main/: Main.java
Week1_EngineeringConcepts/Handson2_DataStructuresandAlgorithms/Code/FinancialForecasting/model/: ForecastInput.java
Week1_EngineeringConcepts/Handson2_DataStructuresandAlgorithms/Code/FinancialForecasting/service/: ForecastCalculator.java
Week2_PLSQL_JUnit,Mockito,SL4J/Handson1_PLSQL/: Creation_Insertion.sql
Week2_PLSQL_JUnit,Mockito,SL4J/Handson1_PLSQL/Exercise1_ControlStructures/: Scenario1.sql  Scenario2.sql  Scenario3.sql
Week2_PLSQL_JUnit,Mockito,SL4J/Handson1_PLSQL/Exercise2_ErrorHandling/: Scenario1.sql  Scenario2.sql  Scenario3.sql
Week2_PLSQL_JUnit,Mockito,SL4J/Handson1_PLSQL/Exercise3_StoredProcedures/: Scenario1.sql  Scenario2.sql  Scenario3.sql
Week2_PLSQL_JUnit,Mockito,SL4J/Handson2_JUnit/JUnitTestProject/: .project  pom.xml
Week2_PLSQL_JUnit,Mockito,SL4J/Handson2_JUnit/JUnitTestProject/src/main/java/com/as/JUnitTestProject/: App.java  Calcultor.java
Week2_PLSQL_JUnit,Mockito,SL4J/Handson2_JUnit/JUnitTestProject/src/test/java/com/as/JUnitTestProject/: AppTest.java  AssertionTest.java  CalculatorTest.java
(+18 files in other folders)
